{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "carboncode-site",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "8787", "--directory", "/Users/tomasramirez/Built with Claude/carboncode-site"],
      "port": 8787
    }
  ]
}
